name: Discord Webhook
author: Daniel Kalevski
description: GitHub action for posting messages on discord server.
branding:
    color: black
    icon: message-circle
inputs:
    webhookUrl:
        description: A full discord webhook url
        required: true


output:
    result:
        description: Webhook result
runs:
    using: node12
    main: dist/index.js